apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring
  namespace: argocd  # Namespace của ArgoCD
spec:
  project: default  # Dự án mặc định trong ArgoCD
  source:
    repoURL: 'https://github.com/hao-assignments/devops-lab02-kubernetes.git'  # URL của repo Git chứa các cấu hình của bạn
    targetRevision: HEAD  # Branch bạn muốn sử dụng (thường là `main` hoặc `HEAD`)
    path: 'charts/monitoring'  # Đường dẫn đến thư mục chứa Helm chart hoặc các file YAML liên quan đến monitoring
  destination:
    server: 'https://kubernetes.default.svc'  # Cluster hiện tại (nếu ArgoCD đang chạy trong cùng một cluster)
    namespace: monitoring  # Namespace nơi bạn muốn triển khai các tài nguyên (ví dụ: `monitoring`)
  syncPolicy:
    automated:
      prune: true  # Tự động xóa tài nguyên không còn tồn tại trong repo
      selfHeal: true  # Tự động sửa lại nếu tài nguyên bị thay đổi ngoài ý muốn
    syncOptions:
    - CreateNamespace=true  # Tự động tạo namespace nếu nó không tồn tại