apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: petclinic-service-monitor
  namespace: monitoring   # Namespace mà Prometheus đang chạy
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: petclinic-prod  # Lọc các service theo label này
  namespaceSelector:
    matchNames:
      - petclinic-prod  # Namespace của các dịch vụ cần theo dõi
  endpoints:
    - port: http
      path: /actuator/prometheus  # Địa chỉ scrape Prometheus của service
      interval: 15s    # Tần suất scrape
