apiVersion: v2
name: petclinic
description: A Helm chart for the Spring Petclinic application based on original manifests
type: application
version: 0.1.0
appVersion: "2.7.0"

dependencies:
  - name: grafana
    version: 0.1.0
    repository: file://charts/grafana
  - name: prometheus
    version: 0.1.0
    repository: file://charts/prometheus