apiVersion: v2
name: monitoring
description: A Helm chart for Prometheus, Grafana and related monitoring components
version: 0.1.0
dependencies:
  - name: kube-prometheus-stack
    version: 40.0.0
    repository: https://prometheus-community.github.io/helm-charts
