apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-config-server
  namespace: {{ .Values.namespace }}
  labels:
    app: config-server
spec:
  replicas: {{ .Values.config_server.replicaCount }}
  selector:
    matchLabels:
      app: config-server
  template:
    metadata:
      labels:
        app: config-server
    spec:
      containers:
        - name: config-server
          image: "{{ .Values.config_server.image }}" # Use the full image string from values.yaml
          ports:
            - containerPort: {{ .Values.config_server.port }}
          resources:
            limits:
              memory: {{ .Values.config_server.resources.limits.memory | quote }}
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: {{ .Values.config_server.port }}
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-config-server-svc
  namespace: {{ .Values.namespace }}
  labels:
    app: config-server
spec:
  selector:
    app: config-server
  ports:
    - protocol: TCP
      port: {{ .Values.config_server.port }}
      targetPort: {{ .Values.config_server.port }}