apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-config-server
  namespace: {{ .Values.namespace }}
  labels:
    app: config-server
    app.kubernetes.io/name: config-server
    app.kubernetes.io/instance: {{ .Release.Name }}-config-server
spec:
  replicas: {{ .Values.config-server.replicaCount }}
  selector:
    matchLabels:
      app: config-server
  template:
    metadata:
      labels:
        app: config-server
    spec:
      containers:
        - name: config-server
          image: "{{ .Values.config-server.image }}:{{ .Values.config-server.tag }}"
          ports:
            - containerPort: {{ .Values.config-server.port }}
{{- if .Values.config-server.resources }}
          resources:
{{ toYaml .Values.config-server.resources | indent 12 }}
{{- end }}
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: {{ .Values.config-server.port }}
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-config-server-svc
  namespace: {{ .Values.namespace }}
  labels:
    app: config-server
spec:
  selector:
    app: config-server
  ports:
    - protocol: TCP
      port: {{ .Values.config-server.port }}
      targetPort: {{ .Values.config-server.port }}
