apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-discovery-server
  namespace: {{ .Values.namespace }}
  labels:
    app: discovery-server
spec:
  replicas: {{ .Values.discovery_server.replicaCount }}
  selector:
    matchLabels:
      app: discovery-server
  template:
    metadata:
      labels:
        app: discovery-server
    spec:
      containers:
        - name: discovery-server
          image: "{{ .Values.discovery_server.image }}"
          ports:
            - containerPort: {{ .Values.discovery_server.port }}
          resources:
            limits:
              memory: {{ .Values.discovery_server.resources.limits.memory | quote }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.discovery_server.env.SPRING_PROFILES_ACTIVE | quote }}
            - name: EUREKA_INSTANCE_HOSTNAME
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP # Use Pod IP as hostname
            - name: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE
              value: {{ .Values.discovery_server.env.MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE | quote }}
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: {{ .Values.discovery_server.port }}
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-discovery-server-svc
  namespace: {{ .Values.namespace }}
  labels:
    app: discovery-server
spec:
  selector:
    app: discovery-server
  ports:
    - protocol: TCP
      port: {{ .Values.discovery_server.port }}
      targetPort: {{ .Values.discovery_server.port }}