apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-discovery-server
  namespace: {{ .Values.namespace }}
  labels:
    app: discovery-server
    app.kubernetes.io/name: discovery-server
    app.kubernetes.io/instance: {{ .Release.Name }}-discovery-server
spec:
  replicas: {{ .Values.discovery_server.replicaCount }}
  selector:
    matchLabels:
      app: discovery-server
  template:
    metadata:
      labels:
        app: discovery-server
    spec:
      containers:
        - name: discovery-server
          image: "{{ .Values.discovery_server.image }}:{{ .Values.discovery_server.tag }}"
          ports:
            - containerPort: {{ .Values.discovery_server.port }}
          resources:
            {{- toYaml .Values.discovery_server.resources | nindent 12 }}
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-discovery-server-config
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: docker
            - name: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE
              value: "*"
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: {{ .Values.discovery_server.port }}
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-discovery-server-svc
  namespace: {{ .Values.namespace }}
  labels:
    app: discovery-server
spec:
  selector:
    app: discovery-server
  ports:
    - protocol: TCP
      port: {{ .Values.discovery_server.port }}
      targetPort: {{ .Values.discovery_server.port }}