# petclinic-helm/templates/discovery-server.yaml
{{- if .Values.components.discovery-server }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-discovery-server
  namespace: {{ .Values.namespace }}
  labels:
    app: discovery-server
    app.kubernetes.io/name: discovery-server
    app.kubernetes.io/instance: {{ .Release.Name }}-discovery-server
spec:
  replicas: {{ .Values.discovery-server.replicaCount }}
  selector:
    matchLabels:
      app: discovery-server
  template:
    metadata:
      labels:
        app: discovery-server
    spec:
      containers:
        - name: discovery-server
          image: "{{ .Values.discovery-server.image }}:{{ .Values.discovery-server.tag }}"
          ports:
            - containerPort: {{ .Values.discovery-server.port }}
          resources:
            {{- toYaml .Values.discovery-server.resources | nindent 12 }}
          env:
            {{- range $key, $value := .Values.discovery-server.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: {{ .Values.discovery-server.port }}
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-discovery-server-svc
  namespace: {{ .Values.namespace }}
  labels:
    app: discovery-server
spec:
  selector:
    app: discovery-server
  ports:
    - protocol: TCP
      port: {{ .Values.discovery-server.port }}
      targetPort: {{ .Values.discovery-server.port }}
{{- end }}