apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-tracing-server
  namespace: {{ .Values.namespace }}
  labels:
    app: tracing-server
spec:
  replicas: {{ .Values.tracing_server.replicaCount }}
  selector:
    matchLabels:
      app: tracing-server
  template:
    metadata:
      labels:
        app: tracing-server
    spec:
      containers:
        - name: tracing-server
          image: "{{ .Values.tracing_server.image }}"
          ports:
            - containerPort: {{ .Values.tracing_server.port }}
          resources:
            limits:
              memory: {{ .Values.tracing_server.resources.limits.memory | quote }}
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: {{ .Values.tracing_server.port }}
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-tracing-server-svc
  namespace: {{ .Values.namespace }}
  labels:
    app: tracing-server
spec:
  selector:
    app: tracing-server
  ports:
    - protocol: TCP
      port: {{ .Values.tracing_server.port }}
      targetPort: {{ .Values.tracing_server.port }}
    {{- if .Values.tracing_server.nodePort }}
    nodePort: {{ .Values.tracing_server.nodePort }}
    {{- end }}
  type: {{ .Values.tracing_server.serviceType | default "LoadBalancer" }}