# petclinic-helm/templates/vets-service.yaml
{{- if .Values.components.vets-service }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-vets-service
  namespace: {{ .Values.namespace }}
  labels:
    app: vets-service
    app.kubernetes.io/name: vets-service
    app.kubernetes.io/instance: {{ .Release.Name }}-vets-service
spec:
  replicas: {{ .Values.vets-service.replicaCount }}
  selector:
    matchLabels:
      app: vets-service
  template:
    metadata:
      labels:
        app: vets-service
    spec:
      containers:
        - name: vets-service
          image: "{{ .Values.vets-service.image }}:{{ .Values.vets-service.tag }}"
          ports:
            - containerPort: {{ .Values.vets-service.port }}
          resources:
            {{- toYaml .Values.vets-service.resources | nindent 12 }}
          env:
            {{- range $key, $value := .Values.vets-service.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: {{ .Values.vets-service.port }}
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-vets-service-svc
  namespace: {{ .Values.namespace }}
  labels:
    app: vets-service
spec:
  selector:
    app: vets-service
  ports:
    - protocol: TCP
      port: {{ .Values.vets-service.port }}
      targetPort: {{ .Values.vets-service.port }}
{{- end }}