apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-visits-service
  namespace: {{ .Values.namespace }}
  labels:
    app: visits-service
    app.kubernetes.io/name: visits-service
    app.kubernetes.io/instance: {{ .Release.Name }}-visits-service
spec:
  replicas: {{ .Values.visits_service.replicaCount }}
  selector:
    matchLabels:
      app: visits-service
  template:
    metadata:
      labels:
        app: visits-service
    spec:
      containers:
        - name: visits-service
          image: "{{ .Values.visits_service.image }}:{{ .Values.visits_service.tag }}"
          ports:
            - containerPort: {{ .Values.visits_service.port }}
          resources:
            {{- toYaml .Values.visits_service.resources | nindent 12 }}
          env:
            {{- range $key, $value := .Values.visits_service.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: {{ .Values.visits_service.port }}
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-visits-service-svc
  namespace: {{ .Values.namespace }}
  labels:
    app: visits-service
spec:
  selector:
    app: visits-service
  ports:
    - protocol: TCP
      port: {{ .Values.visits_service.port }}
      targetPort: {{ .Values.visits_service.port }}