apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-visits-service
  namespace: {{ .Values.namespace }}
  labels:
    app: visits-service
spec:
  replicas: {{ .Values.visits_service.replicaCount }}
  selector:
    matchLabels:
      app: visits-service
  template:
    metadata:
      labels:
        app: visits-service
    spec:
      containers:
        - name: visits-service
          image: "{{ .Values.visits_service.image }}"
          ports:
            - containerPort: {{ .Values.visits_service.port }}
          resources:
            limits:
              memory: {{ .Values.visits_service.resources.limits.memory | quote }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.visits_service.env.SPRING_PROFILES_ACTIVE | quote }}
            - name: SPRING_CLOUD_CONFIG_URI
              value: {{ .Values.visits_service.env.SPRING_CLOUD_CONFIG_URI | replace "config-server" (printf "%s-config-server-svc" .Release.Name) | quote }}
            - name: EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE
              value: {{ .Values.visits_service.env.EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE | replace "discovery-server" (printf "%s-discovery-server-svc" .Release.Name) | quote }}
            - name: EUREKA_INSTANCE_HOSTNAME
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE
              value: {{ .Values.visits_service.env.MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE | quote }}
            - name: SPRING_CLOUD_DISCOVERY_HEALTH_TIMEOUT
              value: {{ .Values.visits_service.env.SPRING_CLOUD_DISCOVERY_HEALTH_TIMEOUT | quote }}
            - name: SPRING_CLOUD_DISCOVERY_CLIENT_HEALTHINDICATOR_USE-DISCOVERY-METADATA
              value: {{ .Values.visits_service.env.SPRING_CLOUD_DISCOVERY_CLIENT_HEALTHINDICATOR_USE_DISCOVERY_METADATA | quote }}
            - name: SPRING_CLOUD_DISCOVERY_CLIENT_HEALTHINDICATOR_MANAGEMENT_PORT
              value: {{ .Values.visits_service.env.SPRING_CLOUD_DISCOVERY_CLIENT_HEALTHINDICATOR_MANAGEMENT_PORT | quote }}
            - name: SPRING_CLOUD_DISCOVERY_HEALTH_RETRY_MAX_ATTEMPTS
              value: {{ .Values.visits_service.env.SPRING_CLOUD_DISCOVERY_HEALTH_RETRY_MAX_ATTEMPTS | quote }}
            - name: SPRING_CLOUD_DISCOVERY_HEALTH_RETRY_INITIAL_INTERVAL
              value: {{ .Values.visits_service.env.SPRING_CLOUD_DISCOVERY_HEALTH_RETRY_INITIAL_INTERVAL | quote }}
            - name: SPRING_CLOUD_DISCOVERY_CLIENT_HEALTHINDICATOR_MANAGEMENT_BASE_URL
              value: {{ .Values.visits_service.env.SPRING_CLOUD_DISCOVERY_CLIENT_HEALTHINDICATOR_MANAGEMENT_BASE_URL | quote }}
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: {{ .Values.visits_service.port }}
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-visits-service-svc
  namespace: {{ .Values.namespace }}
  labels:
    app: visits-service
spec:
  selector:
    app: visits-service
  ports:
    - protocol: TCP
      port: {{ .Values.visits_service.port }}
      targetPort: {{ .Values.visits_service.port }}